BitOperations/MainWindow.xaml

<Window x:Class="BitOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitOperations"
        mc:Ignorable="d"
        Title="Домашняя работа №1" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="MIAbout" Header="О программе" Height="30" Click="MIAbout_Click" />
        </Menu>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите число в двоичной системе:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBSourceNumber1" Grid.Row="0" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBGetBit" IsChecked="True" Grid.Row="1" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Показать k-й бит числа:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox x:Name="TBGetBit" Grid.Row="1" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBSetBit" Grid.Row="2" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="k-й бит числа:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBSetBit" Grid.Column="0" Margin="10"/>
                        <ComboBox x:Name="CBSetBit" Grid.Column="1" Margin="10" SelectedIndex="0">
                            <ComboBoxItem Content="Установить"/>
                            <ComboBoxItem Content="Снять"/>
                        </ComboBox>
                    </Grid>

                    <RadioButton x:Name="RBSwapBits" Grid.Row="3" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Поменять i-й и j-й биты числа"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBIBit" Grid.Column="0" Margin="10"/>
                        <TextBox x:Name="TBJBit" Grid.Column="1" Margin="10"/>
                    </Grid>

                    <RadioButton x:Name="RBSetNullBits" Grid.Row="4" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Обнулить младшие m бит числа:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox x:Name="TbSetNullBits" Grid.Row="4" Grid.Column="1" Margin="10"/>

                    <Button x:Name="BExecute1" Content="Выполнить" Grid.Row="5" Grid.ColumnSpan="2" Margin="60,10" Click="BExecute1_Click"/>

                    <Label Content="Результат операций" Grid.Row="6" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBResultNumber1" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="2-3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите число в двоичной системе:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBSourceNumber2" Grid.Row="0" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBGlueBits" Grid.Row="1" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Склеить первые и последние i бит:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox x:Name="TBGlueBits" Grid.Row="1" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBBetweenBits" Grid.Row="2" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Получить биты между первыми и последними i битами:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox x:Name="TBBetweenBits" Grid.Row="2" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBSwapBytes" Grid.Row="3" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Сделать перестановку байт в числе:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBFirstByte" Grid.Column="0" Margin="10"/>
                        <TextBox x:Name="TBSecondByte" Grid.Column="1" Margin="10"/>
                    </Grid>

                    <Button x:Name="BExecute2" Content="Выполнить" Grid.Row="4" Grid.ColumnSpan="2" Margin="60,10" Click="BExecute2_Click"/>

                    <Label Content="Результат операций" Grid.Row="5" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBResultNumber2" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="4-6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите число в двоичной системе:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBSourceNumber3" Grid.Row="0" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBFindMaxPow" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Найти максимальную степень 2, на которую делится число:"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RBFindP" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Найти такое p, что 2^p меньше-равно x меньше-равно 2^(p+1):"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RBXorAllBits" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Поксорить все биты числа между собой"/>
                        </RadioButton.Content>
                    </RadioButton>

                    <Button x:Name="BExecute3" Content="Выполнить" Grid.Row="4" Grid.ColumnSpan="2" Margin="60,10" Click="BExecute2_Click"/>

                    <Label Content="Результат операций" Grid.Row="5" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBResultNumber3" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="7-8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите число в двоичной системе:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBSourceNumber4" Grid.Row="0" Grid.Column="1" Margin="10"/>

                    <RadioButton x:Name="RBCyclicShift" Grid.Row="1" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Циклический сдвиг:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBP" Grid.Column="0" Margin="10" ToolTip="P"/>
                        <TextBox x:Name="TBCyclicShift" Grid.Column="1" Margin="10" ToolTip="Shift"/>
                        <ComboBox x:Name="CBCyclicShift" Grid.Column="2" Margin="10" SelectedIndex="0">
                            <ComboBoxItem Content="Вправо"/>
                            <ComboBoxItem Content="Влево"/>
                        </ComboBox>
                    </Grid>

                    <RadioButton x:Name="RBSwapBitsByArray" Grid.Row="2" Grid.Column="0" Margin="10">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="Задана перестановка бит:"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox x:Name="TBArray" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <Button x:Name="BExecute4" Content="Выполнить" Grid.Row="3" Grid.ColumnSpan="2" Margin="60,10" Click="BExecute4_Click"/>

                    <Label Content="Результат операций" Grid.Row="4" Grid.Column="0" Margin="10"/>
                    <TextBox x:Name="TBResultNumber4" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
